[program:TLearnQuiz]
command=/home/quiz/venv/bin/gunicorn TLearnQuiz.wsgi:application -c /home/quiz/deploy_test/config/gunicorn.conf.py
directory=/home/quiz/deploy_test
user=quiz
autorestart=true
redirect_stderr=true
stdout_logfile = /home/quiz/deploy_test/logs/debug.log
