[program:TLearnQuiz]
command=/home/quiz/venv/bin/gunicorn TLearnQuiz.wsgi:application -c /home/quiz/TLearnQuiz/config/gunicorn.conf.py
directory=/home/quiz/TLearnQuiz
user=quiz
autorestart=true
redirect_stderr=true
stdout_logfile = /home/quiz/TLearnQuiz/logs/debug.log
